on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: zuperml.azurecr.io
        username: ${{ secrets.acr_zuperml_username }}
        password: ${{ secrets.acr_zuperml_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t zuperml.azurecr.io/zuperman:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push zuperml.azurecr.io/zuperman:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_zuperman_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep zupermirror | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace zupermirror`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: zupermirror
        container-registry-url: zuperml.azurecr.io
        container-registry-username: ${{ secrets.acr_zuperml_username }}
        container-registry-password: ${{ secrets.acr_zuperml_password }}
        secret-name: zupermandockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: zupermirror
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          zuperml.azurecr.io/zuperman:${{ github.sha }}
        imagepullsecrets: |
          zupermandockerauth
